<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" type="text/css" href="faq_style.css">
<link rel="stylesheet" type="text/css" href="spinner.css">
<style type="text/css">
  a {
    letter-spacing: 2px;
  }
  h1, h2, h3, h4, h5, h6, * {
    font-family: Bona Nova;
  }
  .w3-bar {
    font-weight: bolder;
    font-size: 14pt;
  }
  #faqs {
    font-size: 16pt;
  }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button">The Science of Nāṭya</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfmUE9hhf556IVSiJbkaMY3PNiYQcWK9KxngVYzv35lHFgLwg/viewform" target="_blank" class="w3-amber w3-bar-item w3-button">Register here</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#faqs" class="w3-bar-item w3-button">FAQs</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px;" id="home">
  <img class="w3-image" src="nataraja1.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center" style="top: 40%">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Certificate course on</b></span><br>
    <span class="w3-padding w3-black w3-opacity-min"><b>The Science of Nāṭya</b></span></h1>

  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1000px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-center w3-xxlarge w3-border-bottom w3-border-light-grey w3-padding-16"><b>About the course</b></h3>
    <p style="font-size: 18pt; text-align: justify">Karnataka Samskrit University is offering a certificate course on the Science of Nāṭya, specifically aimed at educating dancers, musicians, theatre artists, poets and practitioners of the other forms of art. This is a 4 credit course with 60 hours of teaching time.
    </p>
  </div>

  <!-- Faculty section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-center w3-xxlarge w3-border-bottom w3-border-light-grey w3-padding-16"><b>Faculty</b></h3>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="avatar.png" alt="Teacher" style="width:100%">
      <h3>Faculty 1</h3>
      <p class="w3-opacity">Teacher</p>
      <p>About the teacher</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

    <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 id="faq" class="w3-center w3-xxlarge w3-border-bottom w3-border-light-grey w3-padding-16"><b>About the university</b></h3>
    <table>
      <tr>
        <td>
          <img src="ksu_logo.png" class="w3-padding">
        </td>
        <td>
          <p style="font-size: 16pt; text-align: justify">Karnataka Samskrit University was was established in 2010 by the Karnataka Government for the development of Samskrit language. The university strives to consolidate, revive and promote the Bhāratīya Jñāna Paramparā (Indian Knowledge Systems) and also to integrate the scientific thoughts contained in the Vedas and Samskrit Literature. The university aims to function as a high-level teaching and research institution in various śāstras such as Vyākaraṇa, Sāṅkhya, Yōga, Nyāya, Vaiśēṣika, Mīmāṁsā, Vēdānta, Bauddha, Jaina, Dharma śāstra and others.
          </p>
        </td>
      </tr>
    </table>
  </div>
  <!-- FAQ section -->
  <div id="faqs" class="faq">
    <h3 class="w3-center w3-xxlarge w3-border-bottom w3-border-light-grey w3-padding-16"><b>Frequently Asked Questions</h3>
    <details>
      <summary>What is the duration of the course?</summary>
      <p>This is a 4 credit course with 60 hours of teaching time.</p>
    </details>
    
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-center w3-xxlarge w3-border-bottom w3-border-light-grey w3-padding-16"><b>Contact</h3>
    <h4>Feel free to drop an email at EMAIL ADDRESS or send a message here.</h4>
    <form name="receive-comment">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <div id="spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

<!-- End page content -->
</div>

<script>
  const scriptURL = 'contact.py'
  const form = document.forms['receive-comment']
  const successMsg = "<h2 style='color: darkgreen; font-weight: bold'>Form submitted successfully</h2>";
  form.addEventListener('submit', e => {
    e.preventDefault();
    document.querySelector("#spinner").setAttribute("class", "lds-spinner");

    fetch(scriptURL, {
      method: 'POST', 
      body: new FormData(form)
    })
      .then(response => {
          document.querySelector("form").innerHTML = successMsg;
        }
      )
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>
